{
  "name": "@digital-solution403/symmetrical-lamp",
  "version": "1.1.0",
  "description": "",
  "main": "mirrors.json",
  "scripts": {
    "test": "echo \"Warn: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-solution403/symmetrical-lamp.git"
  },
  "author": "",
  "license": "The Unlicence",
  "bugs": {
    "url": "https://github.com/digital-solution403/symmetrical-lamp/issues"
  },
  "homepage": "https://github.com/digital-solution403/symmetrical-lamp#readme",
  "publishConfig": {
    "access": "public"
  }
}
